#blog_index
  a.blog-index-item
    @extend .col-12
    @extend .col-sm-6
    @extend .col-md-12
    @extend .p-1
    @extend .text-dark


    &:hover, &:focus
      text-decoration: none !important

    article
      width: 100%
      height: 100%
      background-color: rgba(255, 255, 255, .8)
      transition: background-color .3s

      &:hover, &:focus
        background-color: rgba(230, 230, 230, .8)

      .card-img-top
        height: 12em
        object-fit: cover
        object-position: center

      .card-left
        width: 100%
        height: 12em
        object-fit: cover
        object-position: center

        @media (min-width: map-get($grid-breakpoints, lg))
          width: 300px
          min-height: 168.75px
          max-height: none

      .card-right
        position: relative
        display: flex
        flex-direction: column
        flex: 1

      .card-title
        @extend .mb-2
        @extend .mt-3
        @extend .px-3
      
      .card-text
        max-width: 780px

      .card-footer
        @extend .small
        @extend .py-2
        display: flex
        flex-wrap: wrap
        background-color: transparent
        margin-top: auto