#membersIndex
  #membersList
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

    .hss-memberIndex-member
      padding: 4px
  
      .hss-memberIndex-member-inner
        @extend .bg-w80
        @extend .text-shadow-none
        display: flex
        flex-direction: column
        align-items: center
        width: 260px
        height: 430px

        > img
          width: 200px
          height: 200px
          object-fit: cover
          border-radius: 100%
