#sidebar

  > .sidebar-inner
    position: sticky
    padding: 1.3em
    top: 81px
    left: 0
    font-size: 1.15rem
    max-height: 100vh
    overflow-y: auto

    @media (max-width: map-get($grid-breakpoints, md) - 0.02)
      top: 0

    .sidebarstyle-h1
      font-weight: 700
      background: $gray-200
      @extend .p-1

    .sidebarstyle-list
      @extend .pl-1