#pre_content
  > #toppage
    height: 86vh
    width: 100%
    background-color: rgba(6, 0, 52, .85)

    > #top_imgs
      > *
        text-align: center
      > #top_img1
        padding: 19vh 3em 8vh
        > img
          min-height: 30vh
          max-width: 100%
      > #top_img2
        padding: 3vh 2em 6vh
        > img
          height: 20vh
          max-width: 100%

#main
  > #toppage
    > #top_news